<template>
<container style="flex-direction: row;">
  <image src="http://t.cn/RGE3uo9" onclick="test" style="width: 100; height: 100;"></image>
  <text style="color: red;">{{title}}</text>
</container>
</template>

<script>

  module.exports = {
    data: {
      title: null,
      imageUrl: ''
    },

    created: function() {
      this.$on('changeTitle', function(e){
        this.title = e.detail.title
        console.log('foo receive broadcast');
        console.log(this.title + 'foo');
      })
    },
      
    methods: {
      test: function() {
        console.log('点击了foo里面的图片');
        this.$dispatch('notify', {a: 1})
      },

      refreshTitle: function(t) {
        this.title = t
      }
    }
  }
</script>
