<template>

  <!--- 使用内嵌的Sliders(其实就是顶部banner)--->

  <div style="flex-direction: column;">
    <slider class="slider" interval="{{intervalValue}}" auto-play="{{isAutoPlay}}">
      <div class="slider-pages" repeat="{{itemList}}" onclick="goWeexSite">
        <image class="thumb" src="{{pictureUrl}}"></image>
        <text class="title">{{title}}</text>
      <div>
    </slider>


  <div class="container">
    <div class="cell">
      <image class="thumb" src="http://t.cn/RGE3AJt" onclick="imageClicked"></image>
      <text class="title">JavaScript</text>
    </div>

    <div class="cell">
      <image class="thumb" src="http://t.cn/RGE3uo9"></image>
      <text class="title"> Java</text>
    </div>

    <div class="cell">
      <image class="thumb" src="http://t.cn/RGE31hq"></image>
      <text class="title">Objective C</text>
    </div>

  </div>
</template>

<style>
.cell {margin-top: 10; margin-left: 10; flex-direction: row;}
.thumb {width: 100; height: 100;}
.title {text-align: center;; flex: 1; color: black; font-size: 30;}
.slider {
  margin: 18;
  width: 414;
  height: 200;
}
.slider-pages {
  flex-direction: row;
  width: 414;
  height: 200;
}
</style>

<script>
module.exports = {
  data: {
    intervalValue: "1000",
    isShowIndicators: "true",
    isAutoPlay: "true",
    itemList: [
      {title: "Java", pictureUrl: 'http://t.cn/RGE3uo9'},
      {title: "Objective C", pictureUrl: 'http://t.cn/RGE31hq'},
      {title: "JavaScript", pictureUrl: 'http://t.cn/RGE3AJt'}
    ]
  },

  methods: {
    goWeexSite: function () {
      this.$openURL('https://alibaba.github.io/weex/')
    }
  }

}
</script>
