<template>
  <container style="flex-direction: row;">
    <image src="{{image}}" style="width: 100; height: 100;"></image>
    <text style="color: orange;">{{title}}</text>
  </container>
</template>

<script>


  module.exports = {
    data: {
      title: null,
      image: null
    },

    // 类似于接收通知
    created: function() {
        var self = this
        this.$on('changeTitle', function(e){
          console.log('composed foo');
          self.title = e.detail.title
          console.log(this.title);
        })
    }

  }
</script>
